{% extends "oscar/layout_adminlte.html" %}
{% load staticfiles %}
{% load basket_tags %}
{% load category_tags %}
{% load product_tags %}
{% load attribute_tags %}
{% load class_tags %}
{% load i18n %}

{# Main content of page - other layout templates may override this block #}
{% block action_guidance %}
{% endblock %}
{% block content_wrapper %}
<section class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
        </ol>
      </div>
    </div>
  </div><!-- /.container-fluid -->
</section>
<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-md-3 col-sm-6 col-12">
      <div class="info-box bg-gradient-info">
        <span class="info-box-icon"><i class="far fa-bookmark"></i></span>

        <div class="info-box-content">
          <span class="info-box-text">Bookmarks</span>
          <span class="info-box-number">41,410</span>

          <div class="progress">
            <div class="progress-bar" style="width: 70%"></div>
          </div>
          <span class="progress-description">
            70% Increase in 30 Days
          </span>
        </div>
        <!-- /.info-box-content -->
      </div>
      <!-- /.info-box -->
    </div>
    <!-- /.col -->
    <div class="col-md-3 col-sm-6 col-12">
      <div class="info-box bg-gradient-success">
        <span class="info-box-icon"><i class="far fa-thumbs-up"></i></span>

        <div class="info-box-content">
          <span class="info-box-text">Likes</span>
          <span class="info-box-number">41,410</span>

          <div class="progress">
            <div class="progress-bar" style="width: 70%"></div>
          </div>
          <span class="progress-description">
            70% Increase in 30 Days
          </span>
        </div>
        <!-- /.info-box-content -->
      </div>
      <!-- /.info-box -->
    </div>
    <!-- /.col -->
    <div class="col-md-3 col-sm-6 col-12">
      <div class="info-box bg-gradient-warning">
        <span class="info-box-icon"><i class="far fa-calendar-alt"></i></span>

        <div class="info-box-content">
          <span class="info-box-text">Events</span>
          <span class="info-box-number">41,410</span>

          <div class="progress">
            <div class="progress-bar" style="width: 70%"></div>
          </div>
          <span class="progress-description">
            70% Increase in 30 Days
          </span>
        </div>
        <!-- /.info-box-content -->
      </div>
      <!-- /.info-box -->
    </div>
    <!-- /.col -->
    <div class="col-md-3 col-sm-6 col-12">
      <div class="info-box bg-gradient-danger">
        <span class="info-box-icon"><i class="fas fa-comments"></i></span>

        <div class="info-box-content">
          <span class="info-box-text">Comments</span>
          <span class="info-box-number">41,410</span>

          <div class="progress">
            <div class="progress-bar" style="width: 70%"></div>
          </div>
          <span class="progress-description">
            70% Increase in 30 Days
          </span>
        </div>
        <!-- /.info-box-content -->
      </div>
      <!-- /.info-box -->
    </div>
    <!-- /.col -->
  </div>
  <!-- /.row -->
  <div class="row mt-5">
    <div class="col-md-12">
      <div class="card card-primary card-outline">
        <div class="card-header">
          <h3 class="card-title">Quiz</h3>

          <div class="card-tools">
            <a href="#" class="btn btn-tool btn-sm">
              <i class="fas fa-download"></i>
            </a>
            <a href="#" class="btn btn-tool btn-sm">
              <i class="fas fa-trash-alt"></i>
            </a>
            <button type="button" class="btn btn-tool ml-3" data-card-widget="collapse">
              <i class="fas fa-minus"></i>
            </button>
            <button type="button" class="btn btn-tool" data-card-widget="remove">
              <i class="fas fa-times"></i>
            </button>
          </div>
          <!-- /.card-tools -->
        </div>
        <!-- /.card-header -->
        <div class="card-body p-0">
          <table class="table table-striped">
              <colgroup>
                <col span="1" style="width: 5%;">
                <col span="1" style="width: 60%;">
                <col span="1" style="width: 15%;">
                <col span="1" style="width: 15%;">
                <col span="1" style="width: 5%;">
             </colgroup>
              <thead>
              <tr>
                <th>
                  <div class="icheck-primary">
                    <input type="checkbox" value="" id="check1">
                    <label for="check1"></label>
                  </div>
                  <!-- <button type="button" class="btn btn-default btn-sm checkbox-toggle"><i class="far fa-square"></i>
                  </button> -->
                </th>
                <th>Name</th>
                <th>Last Edit</th>
                <th>Remarks</th>
                <th></th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>
                  <div class="icheck-primary">
                    <input type="checkbox" value="" id="check2">
                    <label for="check2"></label>
                  </div>
                </td>
                <td>
                  <i class="far fa-file"></i>
                  Test 2
                </td>
                <td>5 mins ago</td>
                <td>Nothing</td>
                <td>
                  <div class="btn-group mr-3">
                    <button type="button" class="btn btn-tool dropdown-toggle" data-toggle="dropdown">
                      <i class="fas fa-ellipsis-h"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" role="menu">
                      <a href="#" class="dropdown-item">Move to</a>
                      <a href="#" class="dropdown-item">Add to Starred</a>
                      <a href="#" class="dropdown-item">Rename</a>
                      <a href="#" class="dropdown-item">View details</a>
                      <a href="#" class="dropdown-item">Download</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="icheck-primary">
                    <input type="checkbox" value="" id="check3">
                    <label for="check3"></label>
                  </div>
                </td>
                <td>
                  <i class="far fa-folder"></i>
                  Test 3
                </td>
                <td>3 mins ago</td>
                <td>Nothing</td>
                <td>
                  <div class="btn-group mr-3">
                    <button type="button" class="btn btn-tool dropdown-toggle" data-toggle="dropdown">
                      <i class="fas fa-ellipsis-h"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" role="menu">
                      <a href="#" class="dropdown-item">Move to</a>
                      <a href="#" class="dropdown-item">Add to Starred</a>
                      <a href="#" class="dropdown-item">Rename</a>
                      <a href="#" class="dropdown-item">View details</a>
                      <a href="#" class="dropdown-item">Download</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="icheck-primary">
                    <input type="checkbox" value="" id="check4">
                    <label for="check4"></label>
                  </div>
                </td>
                <td>
                  <i class="far fa-file"></i>
                  Test 4
                </td>
                <td>4 mins ago</td>
                <td>Nothing</td>
                <td>
                  <div class="btn-group mr-3">
                    <button type="button" class="btn btn-tool dropdown-toggle" data-toggle="dropdown">
                      <i class="fas fa-ellipsis-h"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" role="menu">
                      <a href="#" class="dropdown-item">Move to</a>
                      <a href="#" class="dropdown-item">Add to Starred</a>
                      <a href="#" class="dropdown-item">Rename</a>
                      <a href="#" class="dropdown-item">View details</a>
                      <a href="#" class="dropdown-item">Download</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="icheck-primary">
                    <input type="checkbox" value="" id="check5">
                    <label for="check5"></label>
                  </div>
                </td>
                <td>
                  <i class="far fa-file"></i>
                  Test 5
                </td>
                <td>5 mins ago</td>
                <td>Nothing</td>
                <td>
                  <div class="btn-group mr-3">
                    <button type="button" class="btn btn-tool dropdown-toggle" data-toggle="dropdown">
                      <i class="fas fa-ellipsis-h"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" role="menu">
                      <a href="#" class="dropdown-item">Move to</a>
                      <a href="#" class="dropdown-item">Add to Starred</a>
                      <a href="#" class="dropdown-item">Rename</a>
                      <a href="#" class="dropdown-item">View details</a>
                      <a href="#" class="dropdown-item">Download</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="icheck-primary">
                    <input type="checkbox" value="" id="check6">
                    <label for="check6"></label>
                  </div>
                </td>
                <td>
                  Test 6
                </td>
                <td>6 mins ago</td>
                <td>Nothing</td>
                <td>
                  <div class="btn-group mr-3">
                    <button type="button" class="btn btn-tool dropdown-toggle" data-toggle="dropdown">
                      <i class="fas fa-ellipsis-h"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" role="menu">
                      <a href="#" class="dropdown-item">Move to</a>
                      <a href="#" class="dropdown-item">Add to Starred</a>
                      <a href="#" class="dropdown-item">Rename</a>
                      <a href="#" class="dropdown-item">View details</a>
                      <a href="#" class="dropdown-item">Download</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="icheck-primary">
                    <input type="checkbox" value="" id="check7">
                    <label for="check7"></label>
                  </div>
                </td>
                <td>Test 7</td>
                <td>7 mins ago</td>
                <td>Nothing</td>
                <td>
                  <div class="btn-group mr-3">
                    <button type="button" class="btn btn-tool dropdown-toggle" data-toggle="dropdown">
                      <i class="fas fa-ellipsis-h"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" role="menu">
                      <a href="#" class="dropdown-item">Move to</a>
                      <a href="#" class="dropdown-item">Add to Starred</a>
                      <a href="#" class="dropdown-item">Rename</a>
                      <a href="#" class="dropdown-item">View details</a>
                      <a href="#" class="dropdown-item">Download</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="icheck-primary">
                    <input type="checkbox" value="" id="check8">
                    <label for="check8"></label>
                  </div>
                </td>
                <td>Test 8</td>
                <td>8 mins ago</td>
                <td>Nothing</td>
                <td>
                  <div class="btn-group mr-3">
                    <button type="button" class="btn btn-tool dropdown-toggle" data-toggle="dropdown">
                      <i class="fas fa-ellipsis-h"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" role="menu">
                      <a href="#" class="dropdown-item">Move to</a>
                      <a href="#" class="dropdown-item">Add to Starred</a>
                      <a href="#" class="dropdown-item">Rename</a>
                      <a href="#" class="dropdown-item">View details</a>
                      <a href="#" class="dropdown-item">Download</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="icheck-primary">
                    <input type="checkbox" value="" id="check9">
                    <label for="check9"></label>
                  </div>
                </td>
                <td>Test 9</td>
                <td>9 mins ago</td>
                <td>Nothing</td>
                <td>
                  <div class="btn-group mr-3">
                    <button type="button" class="btn btn-tool dropdown-toggle" data-toggle="dropdown">
                      <i class="fas fa-ellipsis-h"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" role="menu">
                      <a href="#" class="dropdown-item">Move to</a>
                      <a href="#" class="dropdown-item">Add to Starred</a>
                      <a href="#" class="dropdown-item">Rename</a>
                      <a href="#" class="dropdown-item">View details</a>
                      <a href="#" class="dropdown-item">Download</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="icheck-primary">
                    <input type="checkbox" value="" id="check10">
                    <label for="check10"></label>
                  </div>
                </td>
                <td>Test 10</td>
                <td>10 mins ago</td>
                <td>Nothing</td>
                <td>
                  <div class="btn-group mr-3">
                    <button type="button" class="btn btn-tool dropdown-toggle" data-toggle="dropdown">
                      <i class="fas fa-ellipsis-h"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" role="menu">
                      <a href="#" class="dropdown-item">Move to</a>
                      <a href="#" class="dropdown-item">Add to Starred</a>
                      <a href="#" class="dropdown-item">Rename</a>
                      <a href="#" class="dropdown-item">View details</a>
                      <a href="#" class="dropdown-item">Download</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="icheck-primary">
                    <input type="checkbox" value="" id="check11">
                    <label for="check11"></label>
                  </div>
                </td>
                <td>Test 11</td>
                <td>11 mins ago</td>
                <td>Nothing</td>
                <td>
                  <div class="btn-group mr-3">
                    <button type="button" class="btn btn-tool dropdown-toggle" data-toggle="dropdown">
                      <i class="fas fa-ellipsis-h"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" role="menu">
                      <a href="#" class="dropdown-item">Move to</a>
                      <a href="#" class="dropdown-item">Add to Starred</a>
                      <a href="#" class="dropdown-item">Rename</a>
                      <a href="#" class="dropdown-item">View details</a>
                      <a href="#" class="dropdown-item">Download</a>
                    </div>
                  </div>
                </td>
              </tr>
              </tbody>
          </table>
          <!-- /.table -->
        </div>
        <!-- /.card-body -->
      </div>
      <!-- /.card -->
    </div>
  </div>
  <!-- /.row -->
</section>
<!-- /.content -->

{% endblock %}