=======================================================================
DATABASE
=======================================================================
* Login to database
$ sudo -u postgres psql

* Drop database
postgres=# drop database oscar;

* Create database
postgres=# create database oscar;

* Grant all permission
postgres=# grant all privileges on database oscar to eastman;

* Connect to oscar database
postgres=# \c oscar

* Show database relations
oscar=# \dt

* Select from table
oscar=# select * from catalogue_product;


=======================================================================
BACK END
=======================================================================
* Make migrations if model changed
$ ./manage.py makemigrations

* Migrate after make migration to create tables
$ ./manage.py migrate

* Create categories from breadcrumbs
$ ./manage.py oscar_create_categories

* Load data from fixture
$ ./manage.py loaddata quiz_maker/fixtures/questions.json

* Load sample template --> No need in production
$ ./manage.py loaddata quiz_maker/fixtures/templates.json

* Run server with listen on 0.0.0.0
$ ./manage.py runserver 0.0.0.0:8000

=======================================================================
FRONT END
=======================================================================