{% load staticfiles %}
{% load basket_tags %}
{% load category_tags %}
{% load product_tags %}
{% load attribute_tags %}
{% load class_tags %}
{% load i18n %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>{{ template.title }}</title>
		<style type="text/css">
@page {
	size: A4;
	margin: 1cm;
	@frame footer {
		-pdf-frame-content: footerContent;
		bottom: 0cm;
		margin-left: 9cm;
		margin-right: 9cm;
		height: 1cm;
	}
}
li{
  list-style-type: none;
}

#tlheader {
  position: absolute;
  top: 20px;
  left: 50px;
}

#trheader {
  position: absolute;
  top: 20px;
  right: 50px;
}

#title {
  position: absolute;
  top: 50px;
  right: 300px;
}

#blheader {
  position: absolute;
  bottom: 20px;
  left: 50px;
}

#brheader {
  position: absolute;
  bottom: 20px;
  right: 50px;
}
		</style>
		<label id="tlheader">{{ template.top_left }}</label>
		<label id="trheader">{{ template.top_right }}</label><br>
		<label id="title">{{ template.title }}</label><br>
	</head>
	<body>
		<div>
			{% if questions %}
				<section>
					<div>
						<ol class="row">
							{% for question in questions %}
								<div class="row">
									<div class="col-sm-11">
										{{ forloop.counter }}. {{ question.get_question }}
										{% for answer in question.get_answers %}
											<li >
												{{ answer }}
											</li>
										{% endfor %}
									</div>
								</div> 
							{% endfor %}
						</ol>
						{% include "oscar/partials/pagination.html" %}
					</div>
				</section>
			{% else %}
				<p class="nonefound">{% trans "No products found." %}</p>
			{% endif %}
		</div>
		<div id="footerContent">
			{%block page_foot%}
				<label id="blheader"> {{ template.bottom_left }} </label>
				<label id="brheader"> {{ template.bottom_right }} </label><br>
				{% if template.pn %}
					Page <pdf:pagenumber>
				{% endif %}
			{%endblock%}
		</div>
	</body>
</html>
